# bps-data-scrapper

./: .gitignore  pom.xml  readme.md
src/main/java/com/edw/: KodeposScrapping.java  RegionalScrapping.java
src/main/java/com/edw/bean/: Kodepos.java  Regions.java
src/main/java/com/edw/config/: MyBatisSqlSessionFactory.java
src/main/java/com/edw/mapper/: KodeposMapper.java  RegionsMapper.java
src/main/resources/: configuration.xml  log4j2.xml
